#Generated by UniGrammar (https://gitlab.com/UniGrammar/UniGrammar.py)
#for TatSu (https://github.com/neogeny/TatSu) backend

#Metakit 4 is an embeddable database. It embeds strings known as `definition string`s that store the types of columns of a table.


#References:
#	format.html


@@grammar :: metakit4_definition_string
@@whitespace :: //
@@left_recursion :: False


#productions
subFields = first_subField:scalarOrView rest_subFields_with_del:rest_subFields_with_delF;
scalarOrView = scalarF:scalar | viewF:view;
view = name:word SubFieldsStart bodyF:body SubFieldsEnd;
scalar = name:word Colon typeF:TypeSpecifier;
body = subFieldsF:subFields | selfF:IndirectMarker;
rest_subFields_with_delF = {rest_subField_with_delF}*;
rest_subField_with_delF = OptionsSeparator rest_subField:scalarOrView;


#fragmented
word = {wordPiece}+;
wordPiece = TypeSpecifier | {OtherWordChars}+;


#characters
SubFieldsStart = '[';
SubFieldsEnd = ']';
Colon = ':';
OptionsSeparator = ',';
IndirectMarker = '^';
OtherWordChars = /[0-9ACEGHJ-LN-RT-Z_aceghj-ln-rt-z]/;
OtherWordCharsOther = /[0-9_]/;
OtherWordCharsUpper = /[ACEGHJ-LN-RT-Z]/;
OtherWordCharsLower = /[aceghj-ln-rt-z]/;
TypeSpecifier = /[BDFIMSbdfims]/;
TypeSpecifierUpper = /[BDFIMS]/;
TypeSpecifierLower = /[bdfims]/;

