#Generated by UniGrammar (https://gitlab.com/UniGrammar/UniGrammar.py)
#for parsimonious (https://github.com/erikrose/parsimonious) backend

#Metakit 4 is an embeddable database. It embeds strings known as `definition string`s that store the types of columns of a table.


#References:
#	format.html


#productions
subFields = scalarOrView rest_subFields_with_delF
scalarOrView = scalar / view
view = word SubFieldsStart body SubFieldsEnd
scalar = word Colon TypeSpecifier
body = subFields / IndirectMarker
rest_subFields_with_delF = rest_subField_with_delF*
rest_subField_with_delF = OptionsSeparator scalarOrView


#fragmented
word = wordPiece+
wordPiece = TypeSpecifier / OtherWordChars+


#characters
SubFieldsStart = '['
SubFieldsEnd = ']'
Colon = ':'
OptionsSeparator = ','
IndirectMarker = '^'
OtherWordChars = ~r"[0-9ACEGHJ-LN-RT-Z_aceghj-ln-rt-z]"
OtherWordCharsOther = ~r"[0-9_]"
OtherWordCharsUpper = ~r"[ACEGHJ-LN-RT-Z]"
OtherWordCharsLower = ~r"[aceghj-ln-rt-z]"
TypeSpecifier = ~r"[BDFIMSbdfims]"
TypeSpecifierUpper = ~r"[BDFIMS]"
TypeSpecifierLower = ~r"[bdfims]"

